<style>body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    transition: background-color 0.3s;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ff6347; 
}

.content {
    padding-top: 60px; 
}

section {
    padding: 100px 20px;
    text-align: center;
}

section:nth-child(odd) {
    background-color: #76f83564;
}

section:nth-child(even) {
    background-color: #c1259f54;
}
</style>
